{
  "name": "freecodecamp",
  "version": "1.0.0",
  "description": "",
  "main": "24game.js",
  "scripts": {
    "test": "jest --testPathPatterns=tests/run --noStackTrace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktr92/rosettacode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktr92/rosettacode/issues"
  },
  "homepage": "https://github.com/ktr92/rosettacode#readme",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@jest/globals": "^30.4.1",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.2",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
